# LearnOfRxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixiang/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiang/rxjavademo/: Constant.java  FirstUseActivity.java  MainActivity.java
app/src/main/java/com/lixiang/rxjavademo/createOperator/delay/: Defer.java  Interval.java  IntervalRange.java  Range.java  Timer.java
app/src/main/java/com/lixiang/rxjavademo/createOperator/normal/: Create.java  FromArray.java  FromIterable.java  Just.java
app/src/main/java/com/lixiang/rxjavademo/mergeCombineOperator/combineOperator/: Zip.java
app/src/main/java/com/lixiang/rxjavademo/mergeCombineOperator/mergeOperator/: Concat.java  Merge.java
app/src/main/java/com/lixiang/rxjavademo/switchOperator/: SwitchConcatMap.java  SwitchFlatMap.java  SwitchMap.java
app/src/main/java/com/lixiang/rxjavademo/switchThread/: Weather.java  WeatherServiceApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lixiang/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
