// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
}


subprojects {
    afterEvaluate {
        dependencies {
            add 'implementation', 'io.reactivex.rxjava2:rxjava:2.0.1'
            add 'implementation', 'io.reactivex.rxjava2:rxandroid:2.0.1'
            add 'implementation', 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

            // Android 支持 Retrofit
            add 'implementation', 'com.squareup.retrofit2:retrofit:2.1.0'

// 衔接 Retrofit & RxJava
// 此处一定要注意使用RxJava2的版本
            add 'implementation', 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

// 支持Gson解析
            add 'implementation', 'com.squareup.retrofit2:converter-gson:2.1.0'
        }
    }

}