// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
}


subprojects {
    afterEvaluate {
        dependencies {
            add 'implementation', 'io.reactivex.rxjava2:rxjava:2.0.1'
            add 'implementation', 'io.reactivex.rxjava2:rxandroid:2.0.1'
            add 'implementation', 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        }
    }

}