<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:textSize="30px"
        android:id="@+id/create"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just"
        android:textSize="30px"
        android:id="@+id/just"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromArray"
        android:textSize="30px"
        android:id="@+id/fromArray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromIterable"
        android:textSize="30px"
        android:id="@+id/fromIterable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defer"
        android:textSize="30px"
        android:id="@+id/defer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interval"
        android:textSize="30px"
        android:id="@+id/interval"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intervalRange"
        android:textSize="30px"
        android:id="@+id/intervalRange"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="range"
        android:textSize="30px"
        android:id="@+id/range"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer"
        android:textSize="30px"
        android:id="@+id/timer"/>

</LinearLayout>